{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "EmailAddress": "jayda.shields31@ethereal.email",
    "EmailHost": "smtp.ethereal.email",
    "EmailUserName": "jayda.shields31@ethereal.email",
    "EmailPassword": "EFuTBedMVEjUYDGfdY",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
